<Window
    x:Class="EtiquetasLogistica.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Etiquetas Logística"
    Width="740"
    Height="550"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">

    <Grid Margin="10">

        <!-- GRID PRINCIPAL -->
        <Grid.RowDefinitions>
            <RowDefinition Height="230*" />
            <RowDefinition Height="230*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- PAINEL DE ENTRADA -->
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="210,25,210,0"
            VerticalAlignment="Top">

            <TextBlock
                Text="Destinatário"
                FontWeight="Bold" />

            <TextBox
                x:Name="TxtDestinatario"
                Height="15"
                Margin="0,5,0,15"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Hidden" />

            <TextBlock
                Text="Nota Fiscal"
                FontWeight="Bold" />

            <TextBox
                x:Name="TxtNotaFiscal"
                Height="15"
                Margin="0,5,0,15" />

            <TextBlock
                Text="Qtd. de Volumes"
                FontWeight="Bold" />

            <TextBox
                x:Name="TxtVolumes"
                Height="15"
                Margin="0,5,0,15"
                TextChanged="TxtVolumes_TextChanged" />

            <Button
                Height="40"
                Content="Imprimir Etiquetas"
                Click="Imprimir_Click" />
        </StackPanel>

        <!-- PREVIEW DA ETIQUETA -->
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="350"
            Height="250"
            Margin="185,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="2">

            <Grid Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- DESTINATÁRIO -->
                <TextBlock
                    x:Name="LblDestinatarioPreview"
                    Grid.Row="0"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    VerticalAlignment="Top" />

                <!-- LINHA DE NOTA FISCAL -->
                <Grid
                    Grid.Row="1"
                    Margin="5,0,0,50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="NF:"
                        FontSize="50"
                        Margin="0,0,5,0" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        x:Name="LblNotaPreview"
                        Grid.Column="1"
                        FontSize="50" />
                </Grid>

                <!-- LINHA DE VOLUME -->
                <Grid
                    Grid.Row="1"
                    Margin="5,50,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="VOL:"
                        FontSize="50"
                        Margin="0,0,5,0" />

                    <TextBlock
                        x:Name="LblVolumeAtualPreview"
                        Grid.Column="1"
                        FontSize="50"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0" />

                    <TextBlock
                        Grid.Column="2"
                        Text="/"
                        FontSize="50"
                        Margin="0,0,5,0" />

                    <TextBlock
                        x:Name="LblVolumePreview"
                        Grid.Column="3"
                        FontSize="50"
                        HorizontalAlignment="Left"
                        Margin="1,0,5,0" />
                </Grid>
            </Grid>
        </Border>
        <Button
            Content="Histórico de Impressões"
            Height="40"
            Margin="248,178,42,39"
            Click="Historico_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
